{
    "name": "docker/cnc-event-product",
    "description": "Wordpress plugin that provide product linking functionality to CNC Events",
    "authors": [
        {
            "name": "docker",
            "email": "dock3r@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "cncEP\\": "includes"
        }
    }
}
